[22,27,16,2,18,6] -> Insertion Sort
Adım 1: Verideki en küçük eleman bulunup en soldaki eleman ile yer değiştiriyor.
Adım 2: En küçük eleman sola geçince yeri sabitlenip aynı işlem tekrar ediliyor.
Sırasıyla;
[22,27,16,2,18,6] (n)
[2,27,16,22,18,6] (n-1)
[2,6,16,22,18,27] (n-2)
[2,6,16,18,22,27] (1)
toplamda 1'den n'e kadar işlem yapılıyor. Toplam işlemi de ;
n*(n+1)/2 = (n²+n)/2 baskın karakter n2 olduğu için;


Big-O gösterimi:  O(n²)


Dizini sıraladığımızda;
[2,6,16,18,22,27] elde ediliyor 
18 sayısı ortadaki rakam olduğu için sonuç;
Average case: Aradığımız sayının ortada olması

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımı;
[2|,3,5,8,7,9,4,15,6]
[2,3|,5,8,7,9,4,15,6]
[2,3,4|,8,7,9,5,15,6]
[2,3,4,5|,7,9,8,15,6] 
[2,3,4,5,6|,9,8,15,7] şeklinde olacak.
